<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TITULO DO SEU SITE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">ERRO - USU&Aacute;RIO OU SENHA INV&Aacute;LIDOS <br>
  Voc&ecirc; est&aacute; tentando acessar uma &aacute;rea restrita, tente novamente 
  <br>
  clique <a href="login.php">aqui</a> para fazer o login novamente</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">(configure esta pagina de acordo com suas necessidades)<br>
  <a href="mailto:viniciusjau@hotmail.com">viniciusjau@hotmail.com</a></p>
</body>
</html>
