<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TITULO DO SEU SITE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"> 
  <p>Ol&aacute; Vinicius.. .voc&ecirc; est&aacute; logado !!!<br>
    seja bem-vindo a sua area restrita.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>.....Conte&uacute;do do site</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="mailto:viniciusjau@hotmail.com">viniciusjau@hotmail.com</a></p>
</div>
</body>
</html>
